body {
    font-size: 14px;
    color: #363636;
    background-color: #333;
}

.device {
    position: relative;
    margin: 10px;
    float: left;
    width: 375px;
    height: 730px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}



.cart-item {
    display: flex;
    margin-bottom: 8px;

    max-height: 110px;
    background: #fff;
}

.item-img {
    position: relative;
    height:100%;
    display: block;
    width: 100%;
    height:100%;
}

.item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin:7px 5px;
}

.item.des{
      position: relative;
      width: 80%;

}
.item-remove{
  background-color:red;
   border-color:blue;
   color:white
}


.container{
  height:auto;
}
.card-img{
    position: relative;
    margin-right: 4%;
    display: block;
    width: 45%;
}

.card-img img {
    position:inherit;
    top: 0;
    left: 0;
    width: 100%;
}

.successmsg-img{
  position: relative;
  margin-right: 4%;
  display: block;
  width: 100%;
}
.successmsg-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

}

.btn-remove {
  background-color: green;
  border: none;
  background: none;
 color:;
  cursor: pointer;
  -webkit-box-shadow: none;
 -moz-box-shadow: none;

}
.quantity{
 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%,-50%);

}
input{
border: 1px solid;
border-color:#C4C4C4
  outline: none;
  padding:5px
}

input:hover,input:focus{
  background: white;
  ;
}

button{
  border: 2px solid;
  border-color:#C4C4C4;
  background-color:white;
}
button:hover{
  background: #C4C4C4;
}
