<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us - KartZone</title>
    <link rel="stylesheet" href="themes/style-theme.min.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</head>
<body>
	<div data-role="page" id="index" data-theme="a">
        <div data-role="header" data-position="fixed" id="header">
            <div class="ui-grid-c">
                <div class="ui-block-a">
                    <a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
                </div>
                <div class="ui-block-b">
                    <a id="btn-cart" href="cart.html"><img id="cart" src="images/cart.png"></a>
                    <p id="cart-count">0</p>
                </div>
                <div class="ui-block-c">
                    <div class="dropdown-account">
                        <a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

                    </div>
                </div>
                <div class="ui-block-d">
                    <a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
                    <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
                        <img id="logo" src="images/white LOGO.png">
												<button data-icon="back" data-mini="true" onclick="window.location.href='loyaltypoints.html'">Loyalty Points</button>
												<button data-icon="grid" data-mini="true" onclick="window.location.href='Promotions.html'">Promotions</button>
												<button data-icon="search" data-mini="true" onclick="window.location.href='myfavourites.html'">My Favorites</button>
												<button data-icon="user" data-mini="true" onclick="window.location.href='contact.html'">Contacts</button>>
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="dropdown">
                        <a id="btn-categories" class="dropbtn">Categories &#9660;</a>
                        <div class="dropdown-content">
                            <a href="#">Fruits</a>
                            <a href="#">Vegetables</a>
                            <a href="#">Grocery</a>
                            <a href="#">Beverages</a>
                            <a href="#">Grocery Food</a>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <input type="search" name="search" id="search" value="" placeholder="Search" />
                </div>
            </div>

        </div>

		<div data-role="content" data-position="inline" id="contact-content">
            <h1 class="headline">Contact us</h1><hr class="head-line"><br>
            <div id="contact-details">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <img class="contact-icons" id="location" src="images/location.png">
                        <p class="contact-heading"><strong>VISIT US</strong></p>
                        <p class="contact-details">502 Lotus St. , Galle rd , Colombo</p>
                    </div>
                    <div class="ui-block-b">
                        <a id="btn-phone" onclick="window.open('tel:0765280685');"><img class="contact-icons" id="phone" src="images/phone.png"></a>
                        <p class="contact-heading"><strong>CALL US</strong></p>
                        <p class="contact-details">+94 76 5280 685</p>
                    </div>
                    <div class="ui-block-c">
                        <a id="btn-email" href="mailto:your@email.address?subject=Comments about the color blue"><img class="contact-icons" id="email" src="images/email.png"></a>
                        <p class="contact-heading"><strong>EMAIL US</strong></p>
                        <p class="contact-details">kartzone@gmail.com</p>
                    </div>
                </div>
            </div><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.608560606715!2d79.86046745803722!3d6.8645641987598225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25ba4e617b3d9%3A0xd5a3b0418f1cf497!2sInformatics%20Institute%20of%20Technology%20(IIT)!5e0!3m2!1sen!2slk!4v1576413400540!5m2!1sen!2slk" width="380" height="450" frameborder="0" style="border:0; margin-right: 20px;" allowfullscreen=""></iframe>
            <div class="container">
                <form id="form" action="" method="post">
                    <h3>Quick Contact</h3>
                    <p>Contact us today, and get reply with in 24 hours!</h4>
                    <p id="returnmessage"></p>
                    <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus name="name" id="name">
                    </fieldset>
                    <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required name="email" id="email">
                    </fieldset>
                    <fieldset>
                    <textarea placeholder="Type your Message Here...." tabindex="5" required name="message" id="message"></textarea>
                    </fieldset>
                    <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div><br>

        <div data-role="footer" data-position="inline" id="footer">
            <p id="stayconnected-text"><strong>STAY CONNECTED US WITH VIA:</strong></p>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <a  id="btn-facebook" href="cart.html"><img class="social-media-icons" id="facebook" src="images/facebook.png"></a>
                </div>
                <div class="ui-block-b">
                    <a  id="btn-instagram" href="cart.html"><img class="social-media-icons" id="instagram" src="images/instagram.png"></a>
                </div>
                <div class="ui-block-c">
                    <a  id="btn-youtube" href="cart.html"><img class="social-media-icons" id="youtube" src="images/youtube.png"></a>
                </div>
            </div><br>
            <p id="copyright-text">© Copyright 2019 All rights reserved. <br>Contact us via email kartzone@gmail.com</p>
            <br>
        </div>
	</div>
</body>
</html>
