
<!DOCTYPE html>
<html>
<head>
<script type='text/javascript'
  src='http://code.jquery.com/jquery-1.6.4.js'></script>
<script type='text/javascript'
  src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.js"></script>
<link rel="stylesheet" type="text/css"
  href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css">
</head><!--   w w  w  .j a  v a2s  .  c o m-->
<body>
  <!-- <div data-role="controlgroup" data-type="horizontal">

    <a href="mailto:anojini8@gmail.com"
       data-icon="email"
       data-role="button">anojini8@gmail.com</a>
  </div> -->
  <form action="emailHandler.php" method="POST" id="emailForm">
    <label for="emailInput">Email: </label>
    <input type="text" name="emailInput" id="emailInput" value="" />
    <input type="submit" id="submitEmail" value="Submit Email" />
</form>
</body>
</html>
