<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - KartZone</title>
    <link rel="stylesheet" href="themes/style-theme.min.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</head>
<body>
	<div data-role="page" id="index" data-theme="a">
        <div data-role="header" data-position="fixed" id="header">
            <div class="ui-grid-c">
                <div class="ui-block-a">
                    <a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
                </div>
                <div class="ui-block-b">
                    <a id="btn-cart" href="shoppingCart.html"><img id="cart" src="images/cart.png"></a>
                    <p id="cart-count">0</p>
                </div>
                <div class="ui-block-c">
                    <div class="dropdown-account">
                        <a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

                    </div>
                </div>
                <div class="ui-block-d">
                    <a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
                    <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
                        <img id="logo" src="images/white LOGO.png">
												<button data-icon="back" data-mini="true" onclick="window.location.href='loyaltypoints.html'">Loyalty Points</button>
                        <button data-icon="grid" data-mini="true" onclick="window.location.href='Promotions.html'">Promotions</button>
                        <button data-icon="search" data-mini="true" onclick="window.location.href='myfavourites.html'">My Favorites</button>
                        <button data-icon="user" data-mini="true" onclick="window.location.href='contact.html'">Contacts</button>
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="dropdown">
                        <a id="btn-categories" class="dropbtn">Categories &#9660;</a>
                        <div class="dropdown-content">
                            <a href="#">Fruits</a>
                            <a href="#">Vegetables</a>
                            <a href="#">Grocery</a>
                            <a href="#">Beverages</a>
                            <a href="#">Grocery Food</a>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <input type="search" name="search" id="search" value="" placeholder="Search" />
                </div>
            </div>

        </div>

		<div data-role="content" data-position="inline" id="homecontent">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="images/banner1.jpg" /></li>
                    <li><img src="images/banner2.jpg" /></li>
                    <li><img src="images/banner3.jpg" /></li>
                    <li><img src="images/banner4.jpg" /></li>
                </ul>
            </div><br>
            <div class="headings">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <p class="headings-text"><strong>Best Selling Items</strong></p>
                    </div>
                    <div class="ui-block-b">
                        <a href="BestSelling.html" class="btn-view-more" id="btn-view-bestselling">View More</a>
                    </div>
                </div>
            </div><br>

            <div class="best-items">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <img src="images/oatmeal.jpg" style="width: 120px; height: 100px;">
                        <p class="item-text">Captain Oats Instant Pouch 500G</p>
                        <p class="item-text"><strong>Rs.600.00</strong></p>

                    </div>
                    <div class="ui-block-b">
                            <img src="images/highland_yogurt.jpg" style="width: 120px; height: 100px;">
                            <p class="item-text">Highland Set Yogurt Vanilla 35G</p>
                            <p class="item-text"><strong>Rs.40.00</strong></p>
                    </div>

                    <div class="ui-block-b">
                            <img src="images/Lanka-Soy-Chicken-Flavour.png" style="width: 120px; height: 100px;">
                            <p class="item-text">Lanka Soy Chicken Flavor 200G</p>
                            <p class="item-text"><strong>Rs.120.00</strong></p>
                    </div>
                </div>
            </div><br>

            <div class="headings">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <p class="headings-text"><strong>Promotions</strong></p>
                    </div>
                    <div class="ui-block-b">
                        <a href="BestSelling.html" class="btn-view-more" id="btn-view-promotiions">View More</a>
                    </div>
                </div>
            </div>

            <div class="best-items">
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="images/index.jpg" style="width: 120px; height: 100px;">
                            <p class="item-text">Maggi Noodles Chicken Flavor 100G</p>
                            <p class="item-text-was">Was <strong>Rs.90.00</strong></p>
                            <p class="item-text-now">Now <strong>Rs.60.00</strong></p>
                        </div>
                        <div class="ui-block-b">
                                <img src="images/happy-cow.JPG" style="width: 120px; height: 100px;">
                                <p class="item-text">Happy Cow Cheese New 400G</p>
                                <p class="item-text-was"><strong>Rs.440.00</strong></p>
                                <p class="item-text-now">Now <strong>Rs300.00</strong></p>
                        </div>

                        <div class="ui-block-b">
                                <img src="images/fanta-soft-drink-500x500.png" style="width: 120px; height: 100px;">
                                <p class="item-text">Fanta Soft Drink Orange Flavor 500ML</p>
                                <p class="item-text-was"><strong>Rs.250.00</strong></p>
                                <p class="item-text-now">Now <strong>Rs.200.00</strong></p>
                        </div>
                    </div>
                </div><br>

        </div><br>

        <div data-role="footer" data-position="inline" id="footer">
            <p id="stayconnected-text"><strong>STAY CONNECTED US WITH VIA:</strong></p>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                        <a  id="btn-facebook" href="cart.html"><img class="social-media-icons" id="facebook" src="images/facebook.png"></a>
                    </div>
                <div class="ui-block-b">
                    <a  id="btn-instagram" href="cart.html"><img class="social-media-icons" id="instagram" src="images/instagram.png"></a>
                </div>
                <div class="ui-block-c">
                    <a  id="btn-youtube" href="cart.html"><img class="social-media-icons" id="youtube" src="images/youtube.png"></a>
                </div>
            </div><br>
            <p id="copyright-text">© Copyright 2019 All rights reserved. <br>Contact us via email kartzone@gmail.com</p>
            <br>
        </div>
	</div>
</body>
</html>
