<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Item - KartZone</title>
    <link rel="stylesheet" href="themes/style-theme.min.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/carousel.js"></script>
</head>
<body>
	<div data-role="page" id="index" data-theme="a">
        <div data-role="header" data-position="fixed" id="header">
            <div class="ui-grid-c">
                <div class="ui-block-a">
                    <a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
                </div>
                <div class="ui-block-b">
                    <a id="btn-cart" href="cart.html"><img id="cart" src="images/cart.png"></a>
                    <p id="cart-count">0</p>
                </div>
                <div class="ui-block-c">
                    <div class="dropdown-account">
                        <a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

                    </div>
                </div>
                <div class="ui-block-d">
                    <a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
                    <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
                        <img id="logo" src="images/white LOGO.png">
                        <button data-icon="back" data-mini="true">Back</button>
                        <button data-icon="grid" data-mini="true">Menu</button>
                        <button data-icon="search" data-mini="true">Search</button>
                    </div>
                </div>
            </div>

            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="dropdown">
                        <a id="btn-categories" class="dropbtn">Categories &#9660;</a>
                        <div class="dropdown-content">
                            <a href="#">Fruits</a>
                            <a href="#">Vegetables</a>
                            <a href="#">Grocery</a>
                            <a href="#">Beverages</a>
                            <a href="#">Grocery Food</a>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b">
                    <input type="search" name="search" id="search" value="" placeholder="Search" />
                </div>
            </div>

        </div>

		<div data-role="content" data-position="inline" id="item-content">
            <h1 class="headline">Product Item</h1><hr class="head-line"><br>
            <div id="item-container">
                <img class="product-image" id="product" src="images/highland_yogurt.jpg">
                <p id="product-name">Highland Yogurt Set Plain 90g</p>
                <p id="product-price"><strong>Rs.35.00</strong></p>
                <p id="text-quantity">Quantity</p>
                <form id='quantity-form'>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <input type='button' value='-' class='qtyminus' field='quantity'/>
                    </div>
                    <div class="ui-block-b">
                        <input type='text' name='quantity' value='1' class='qty' style="margin-bottom: 0px !important; text-align: center;" onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                    </div>
                    <div class="ui-block-c">
                        <input type='button' value='+' class='qtyplus' field='quantity'/>
                    </div>
                </div><br>
                <a id="btn-star" href="favorites.html">Add to Favorites</a>
            </form>
            </div>
        </div><br>

        <div data-role="footer" data-position="inline" id="footer">
            <p id="stayconnected-text"><strong>STAY CONNECTED US WITH VIA:</strong></p>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                        <a  id="btn-facebook" href="cart.html"><img class="social-media-icons" id="facebook" src="images/facebook.png"></a>
                    </div>
                <div class="ui-block-b">
                    <a  id="btn-instagram" href="cart.html"><img class="social-media-icons" id="instagram" src="images/instagram.png"></a>
                </div>
                <div class="ui-block-c">
                    <a  id="btn-youtube" href="cart.html"><img class="social-media-icons" id="youtube" src="images/youtube.png"></a>
                </div>
            </div><br>
            <p id="copyright-text">© Copyright 2019 All rights reserved. <br>Contact us via email kartzone@gmail.com</p>
            <br>
        </div>
	</div>
</body>
</html>
