<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link	rel	=	"stylesheet"	href	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <script	src	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link href="jquery.nice-number.css" rel="stylesheet">
	 <script src="jquery.nice-number.js"></script>
	 <link rel="stylesheet" href="themes/style-theme.min.css" />
	<link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
 <script src="js/jquery.flexslider.js"></script>
 <script src="js/script.js"></script>
 <script src="js/carousel.js"></script>
  <link	rel	=	"stylesheet"	href	=	"cart.css "/>
	<script src="cart.js">	</script>

  </head>
  <body>

				  <div data-role="page" style=" background: #fff">
						<div data-role="header" data-position="fixed" id="header">
								<div class="ui-grid-c">
										<div class="ui-block-a">
												<a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
										</div>
										<div class="ui-block-b">
												<a id="btn-cart" href="cart.html"><img id="cart" src="images/cart.png"></a>
												<p id="cart-count">0</p>
										</div>
										<div class="ui-block-c">
												<div class="dropdown-account">
														<a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

												</div>
										</div>
										<div class="ui-block-d">
												<a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
												<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
														<img id="logo" src="images/white LOGO.png">
														<button data-icon="back" data-mini="true">Back</button>
														<button data-icon="grid" data-mini="true">Menu</button>
														<button data-icon="search" data-mini="true">Search</button>
												</div>
										</div>
								</div>

								<div class="ui-grid-b">
										<div class="ui-block-a">
												<div class="dropdown">
														<a id="btn-categories" class="dropbtn">Categories &#9660;</a>
														<div class="dropdown-content">
																<a href="#">Fruits</a>
																<a href="#">Vegetables</a>
																<a href="#">Grocery</a>
																<a href="#">Beverages</a>
																<a href="#">Grocery Food</a>
														</div>
												</div>
										</div>
										<div class="ui-block-b">
												<input type="search" name="search" id="search" value="" placeholder="Search" />
										</div>
								</div>

						</div>
        <div data-role="content">
           <p style="margin:30px 55px"><U >LEADERBOARD</U></p><br>


						<!--first item-->
						<div class="leaderboard">
 								 <li class="user-details" >
 									 <div class="col-xs-3">
 										<div class="item-img" style="padding-left:0px ;display: flex;
								    margin-bottom: 8px;

								    max-height: 100px;
								    background: #fff;">
 												<img src="C:\xampp\htdocs\kartzone\cw images\user.jpg" style=" max-height: 60px">
 										</div>
 									</div>

                <div class='row'>
                     <div class="row">
         									<div class="col-xs-12 col-md-6">
                             <p style="margin:5px 40px"><b>jenny holman</b></p>
                           </div>
                     </div>

                     <div class="row">
                       <div class="col-xs-5 col-md-2">
                         <button class="btn-email" onclick="" style="color:red;border:none;background-color:none;background: none;margin:1px 10px"><i class="fa fa-envelope"></i><pjennyholmans@gmail.com</button>
                       </div>

                       <div class="col-xs-4 col-md-2">
                         <p style="margin:10px -20px">jennyholmans@gmail.com</p>
                       </div>

                     </div>



 									</div>


 									</li>
 								</div>

<br>


						<div class="leaderboard-display" >

                    <li class="leaderboard-details" style="min-height:50px" >
                      <p class="total" style="margin:20px 100px">Total :</p>
                      <p class="total-amount" style="margin:20px -10px">Rs.270</p>
                    </li>


							</div>

              <div class="leaderboard-display" >

                      <li class="leaderboard-details style="min-height:50px" >
                        <p class="total" style="margin:20px 100px">Total Orders :</p>
                        <p class="total-amount" style="margin:20px -50px">1</p>
                      </li>


                </div>
                <div class="leaderboard-display" >

                        <li class="leaderboard-details" style="min-height:50px" >
                         <p class="total" style="margin:20px 100px">Loyalty Points :</p>
                         <p class="total-amount" style="margin:20px -50px">0.27</p>
                        </li>


                  </div>
                  <div class="leaderboard-display" >

                          <li class="leaderboard-details" style="min-height:50px" >
                           <p class="scanqrcodelabel" style="margin:20px 100px">Scan for QR Code for limited offers</p>
                           <p class="scanqrcodelink" style="margin:20px -50px">
                          <div class="col-xs-3">
         										<div class="item-img" style="padding-left:0px ;display: flex;
        								    margin-bottom: 8px;

        								    max-height: 100px;
        								    background: #fff;">
         														<a href="C:\xampp\htdocs\kartzone\qrScanner.html">	<img src="C:\xampp\htdocs\kartzone\cw images\qr scanner.png" style=" max-height: 47px;max-width:60px"></a>
         										</div>
         									</div>
                        </P>
                          </li>


                    </div>





					<div data-role="footer" data-position="inline" id="footer">
							<p id="stayconnected-text"><strong>STAY CONNECTED US WITH VIA:</strong></p>
							<div class="ui-grid-b">
									<div class="ui-block-a">
													<a  id="btn-facebook" href="cart.html"><img class="social-media-icons" id="facebook" src="images/facebook.png"></a>
											</div>
									<div class="ui-block-b">
											<a  id="btn-instagram" href="cart.html"><img class="social-media-icons" id="instagram" src="images/instagram.png"></a>
									</div>
									<div class="ui-block-c">
											<a  id="btn-youtube" href="cart.html"><img class="social-media-icons" id="youtube" src="images/youtube.png"></a>
									</div>
							</div><br>
							<p id="copyright-text">© Copyright 2019 All rights reserved. <br>Contact us via email kartzone@gmail.com</p>
							<br>
					</div>

        </div>



</body>
</html>
