<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link	rel	=	"stylesheet"	href	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <script	src	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link href="jquery.nice-number.css" rel="stylesheet">
	 <script src="jquery.nice-number.js"></script>
	 <link rel="stylesheet" href="themes/style-theme.min.css" />
	<link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
 <script src="js/jquery.flexslider.js"></script>
 <script src="js/script.js"></script>
 <script src="js/carousel.js"></script>
  <link	rel	=	"stylesheet"	href	=	"cart.css "/>
	<script src="myfavourites.js">	</script>

  </head>
  <body>

				  <div data-role="page"  style=" background: #fff">
						<div data-role="header" data-position="fixed" id="header">
								<div class="ui-grid-c">
										<div class="ui-block-a">
												<a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
										</div>
										<div class="ui-block-b">
												<a id="btn-cart" href="cart.html"><img id="cart" src="images/cart.png"></a>
												<p id="cart-count">0</p>
										</div>
										<div class="ui-block-c">
												<div class="dropdown-account">
														<a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

												</div>
										</div>
										<div class="ui-block-d">
												<a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
												<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
														<img id="logo" src="images/white LOGO.png">
														<button data-icon="back" data-mini="true" onclick="window.location.href='loyaltypoints.html'">Loyalty Points</button>
		                        <button data-icon="grid" data-mini="true" onclick="window.location.href='Promotions.html'">Promotions</button>
		                        <button data-icon="search" data-mini="true" onclick="window.location.href='myfavourites.html'">My Favorites</button>
		                        <button data-icon="user" data-mini="true" onclick="window.location.href='contact.html'">Contacts</button>
												</div>
										</div>
								</div>

								<div class="ui-grid-b">
										<div class="ui-block-a">
												<div class="dropdown">
														<a id="btn-categories" class="dropbtn">Categories &#9660;</a>
														<div class="dropdown-content">
																<a href="#">Fruits</a>
																<a href="#">Vegetables</a>
																<a href="#">Grocery</a>
																<a href="#">Beverages</a>
																<a href="#">Grocery Food</a>
														</div>
												</div>
										</div>
										<div class="ui-block-b">
												<input type="search" name="search" id="search" value="" placeholder="Search" />
										</div>
								</div>

						</div>
        <div data-role="content">
           <p>My Faourites</p>

          <ul data-role="listview" data-inset="true" data-corners="false" class="cart-items-container">
						<!--first item-->
						<div class="cart-item-row">
 								 <li class="cart-item" style="background:white;  border: 1px solid;border-color:#C4C4C4;box-shadow: 2px 2px #C4C4C4">
 									 <div class="col-xs-4 col-md-3">
 										<div class="item-img" style="padding-left:0px ;display: flex;
								    margin-bottom: 8px;

								    max-height: 100px;
								    background: #fff;">
 														<img src="C:\xampp\htdocs\kartzone\cw images\oats.webp" style="max-height: 80px;max-width:89px"">
 										</div>
 									</div>
 									<div class="col-xs-8 col-md-6">
                    <div class="row">
                      <div class="col-xs-5 col-md-6"></div>
                      <div class="col-xs-3 col-md-6"></div>

                      <div class="col-xs-4 col-md-1">
                        <div class="remove">
                           <button class="btn-remove" onclick="removeCartItem(event)" style="color:red;border:none;background-color:none;background: none;margin:62px o"><i class="fa fa-trash"></i></button>
                         </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-8 col-md-6">
                       <div class="item-des" style="margin:-17px -25px">Captain Oats Instant Pouch 500G </div>
                       <div class=item-price" style="margin:23px -25px"><b>Rs.600</b></div>
                      </div>



 									</div>
                </div>



 									</li>
 								</div>

                <!--second item-->
                <div class="cart-item-row">
                     <li class="cart-item" style="background:white;  border: 1px solid;border-color:#C4C4C4;box-shadow: 2px 2px #C4C4C4">
                       <div class="col-xs-4 col-md-3">
                        <div class="item-img" style="padding-left:0px ;display: flex;
                        margin-bottom: 8px;

                        max-height: 100px;
                        background: #fff;">
                                <img src="C:\xampp\htdocs\kartzone\cw images\maggi.webp" style="max-height: 80px;max-width:89px">
                        </div>
                      </div>
                      <div class="col-xs-8 col-md-6">
                        <div class="row">
                          <div class="col-xs-5 col-md-6"></div>
                          <div class="col-xs-3 col-md-6"></div>

                          <div class="col-xs-4 col-md-1">


                            <div class="remove">
                               <button class="btn-remove" onclick="removeCartItem(event)" style="color:red;border:none;background-color:none;background: none;margin:62px o"><i class="fa fa-trash"></i></button>
                             </div>

                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-8 col-md-6">
                           <div class="item-des" style="margin:-17px -25px">Maggie Noodles
Family Pack 325g </div>
                           <div class=item-price" style="margin:23px -25px"><b>Rs.170</b></div>
                          </div>



                      </div></div>



                      </li>
                    </div>

                    <!--third item-->
                    <div class="cart-item-row">
                         <li class="cart-item" style="background:white;  border: 1px solid;border-color:#C4C4C4;box-shadow: 2px 2px #C4C4C4">
                           <div class="col-xs-4 col-md-3">
                            <div class="item-img" style="padding-left:0px ;display: flex;
                            margin-bottom: 8px;

                            max-height: 100px;
                            background: #fff;">
                                    <img src="C:\xampp\htdocs\kartzone\cw images\marmite.webp" style="max-height: 80px;max-width:89px">
                            </div>
                          </div>
                          <div class="col-xs-8 col-md-6">
                            <div class="row">
                              <div class="col-xs-5 col-md-6"></div>
                              <div class="col-xs-3 col-md-6"></div>

                              <div class="col-xs-4 col-md-1">


                                <div class="remove">
                                   <button class="btn-remove" onclick="removeCartItem(event)" style="color:red;border:none;background-color:none;background: none;margin:62px o"><i class="fa fa-trash"></i></button>
                                 </div>

                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-8 col-md-6">
                               <div class="item-des" style="margin:-17px -25px">Marmite Large 210G </div>
                               <div class=item-price" style="margin:23px -25px"><b>Rs.570</b></div>
                              </div>



                          </div></div>



                          </li>
                        </div>



             </ul>




          </div>
					<div data-role="footer" data-position="inline" id="footer">
							<p id="stayconnected-text"><strong>STAY CONNECTED US WITH VIA:</strong></p>
							<div class="ui-grid-b">
									<div class="ui-block-a">
													<a  id="btn-facebook" href="cart.html"><img class="social-media-icons" id="facebook" src="images/facebook.png"></a>
											</div>
									<div class="ui-block-b">
											<a  id="btn-instagram" href="cart.html"><img class="social-media-icons" id="instagram" src="images/instagram.png"></a>
									</div>
									<div class="ui-block-c">
											<a  id="btn-youtube" href="cart.html"><img class="social-media-icons" id="youtube" src="images/youtube.png"></a>
									</div>
							</div><br>
							<p id="copyright-text">© Copyright 2019 All rights reserved. <br>Contact us via email kartzone@gmail.com</p>
							<br>
					</div>

        </div>



</body>
</html>
