<!DOCTYPE html>
<html>
<head>
	<title>shopping cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link	rel	=	"stylesheet"	href	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <script	src	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <script src="https://js.stripe.com/v3/"></script>

  <link	rel	=	"stylesheet"	href	=	"cart.css "/>

	<script src="payment.js">	</script>



  </head>
  <body>

  <div data-role="page">

		      <div data-role="content"  >
           <h3 style=" margin: 40px 0">Payment Information</h3>
           <h5 style=" margin:20px 30px" >Credit/Debit cards</h5>
            <div class="container" style="background:white;  border: 1px solid;border-color:#C4C4C4;  padding: 20px;box-shadow: 2px 2px #C4C4C4; height:420px" >
<form action="./charge.php" method="post" id="payment-form" >
                <div class="row">
                  <div class="col-xs-12">
                    <div class="card-img" style="padding-left:70px">
                        <img src="C:\xampp\htdocs\kartzone\cw images\cards.webp">
                    </div>
                 </div>

                </div>

              		<div class="form-row">
              		 <input type="text" name="first_name" class="form-control mb-3 StripeElement StripeElement--empty" placeholder="First Name">
              		 <input type="text" name="last_name" class="form-control mb-3 StripeElement StripeElement--empty" placeholder="Last Name">
              		 <input type="email" name="email" class="form-control mb-3 StripeElement StripeElement--empty" placeholder="Email Address">
              			<div id="card-element" class="form-control">
              				<!-- a Stripe Element will be inserted here. -->
              			</div>


              			<div class="row">
              					<div class="col-xs-3"></div>
              					<div class="col-xs-3" style="color:#E74614;font-size: 15px;padding-top:15px"><b>cancel</b></div>
              					<div class="col-xs-6">
              						<button style="font-size: 15px;background:#E74614;color:black;text-shadow:none" data-corners="false">confirm </button>
              					</div>
              			</div>
              			<!-- Used to display form errors -->
              			<div id="card-errors" role="alert"></div>
              		</div>



              	</form>
              </div>
             </div>
	</div>

  </body>
  </html>
