<!DOCTYPE html>
<html>
<head>
	<title>shopping cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link	rel	=	"stylesheet"	href	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <script	src	=	"https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link	rel	=	"stylesheet"	href	=	"cart.css "/>
	<script src="cart.js">	</script>


  </head>
  <body>
  <div data-role="page">

		      <div data-role="content" style="margin:100px 0" >
             <div class="container" style="background:white;  border: 1px solid;border-color:#C4C4C4;  padding: 20px;box-shadow: 2px 2px #C4C4C4; height:320px">
               <div class="row" style="background:yellow;max-width:auto">
                 <div class="col-xs-3">
                   <div class="successmsg-img" style=" width: 100%;
  display: block">
                       <img src="C:\xampp\htdocs\kartzone\cw images\tick-green.png" srcset="C:\xampp\htdocs\kartzone\cw images\tick-green.png 1000w, C:\xampp\htdocs\kartzone\cw images\tick-green.png 2000w" alt="yah">
                   </div>
                </div>
                <div class="col-xs-9">
                 <h4 style="margin:60px 0;padding-left:1px"><b>Payment Successful</b></h4>
                </div>
               </div>
              <div class="row">
                  <div class="col-xs-12" style="width:auto;left:16%;margin:40px 0">
                    <button style="font-size: 15px;background:#E74614;color:black;text-shadow:none;padding:10px 30px 10px 30px" data-corners="false" onclick="window.location.href='file:///C:/xampp/htdocs/kartzone/home.html'">Continue Shopping </button>

                  </div>
              </div>

             </div>
          </div>

</div>



  </body>
  </html>
