<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="instascan.min.js"></script>
</head>
<body>

    <!--find all cameras attach to the system and read the QRcode-->
    <video id="preview"></video>
    <script type="text/javascript">
        var scanner = new Instascan.Scanner({
        video: document.getElementById('preview')
      });

      scanner.addListener('scan', function (content) {
        alert(content);

      });
      Instascan.Camera.getCameras().then(function (cameras) {
        if (cameras.length > 0) {
          scanner.start(cameras[0]);
        } else {
          console.error('No cameras found.');
        }
      }).catch(function (e) {
        console.error(e);
      });
    </script>

</body>
</html>
