<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Sign In - KartZone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="themes/style-theme.min.css" />
  <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<script src="js/jquery.flexslider.js"></script>
<script src="js/script.js"></script>
<script src="js/carousel.js"></script>

</head>

<body>
  <div data-role="page">

    <div data-role="header" data-position="fixed" id="header">
        <div class="ui-grid-c">
            <div class="ui-block-a">
                <a id="retina" href="home.html"><img id="logo" src="images/logo.png"></a>
            </div>
            <div class="ui-block-b">
                <a id="btn-cart" href="cart.html"><img id="cart" src="images/cart.png"></a>
                <p id="cart-count">0</p>
            </div>
            <div class="ui-block-c">
                <div class="dropdown-account">
                    <a id="btn-account" class="dropbtn"><img id="account" src="images/acount.png"></a>

                </div>
            </div>
            <div class="ui-block-d">
                <a id="btn-menu" href="#popupPanel" data-rel="popup" data-position-to="window" data-transition="slide" ><img id="menu" src="images/menu.png"></a>
                <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
                    <img id="logo" src="images/white LOGO.png">
                    <button data-icon="back" data-mini="true" onclick="window.location.href='loyaltypoints.html'">Loyalty Points</button>
                    <button data-icon="grid" data-mini="true" onclick="window.location.href='Promotions.html'">Promotions</button>
                    <button data-icon="search" data-mini="true" onclick="window.location.href='myfavourites.html'">My Favorites</button>
                    <button data-icon="user" data-mini="true" onclick="window.location.href='contact.html'">Contacts</button>
                </div>
            </div>
        </div>

        <div class="ui-grid-b">
            <div class="ui-block-a">
                <div class="dropdown">
                    <a id="btn-categories" class="dropbtn">Categories &#9660;</a>
                    <div class="dropdown-content">
                        <a href="#">Fruits</a>
                        <a href="#">Vegetables</a>
                        <a href="#">Grocery</a>
                        <a href="#">Beverages</a>
                        <a href="#">Grocery Food</a>
                    </div>
                </div>
            </div>
            <div class="ui-block-b">
                <input type="search" name="search" id="search" value="" placeholder="Search" />
            </div>
        </div>

    </div>

   <div data-role="content" data-position="inline" id="content">
     <h1>Sign In for Kart Zone</h1>

   <form class="" action="login.php" method="post">

   <div class="ui-field-contain">
        <label for="text-email">Email:</label>
        <input type="email" name="text-email" id="text-email" placeholder="name@example.com" value="">
   </div>
   <div class="ui-field-contain">
     <label for="password">Password:</label>
     <input type="password" name="password" id="password" value="" placeholder="Password" autocomplete="off">
   </div>
   <fieldset data-role="controlgroup" style="hover:false">
    <label for="checkbox-2" >Remember Me</label>
    <input type="checkbox" name="checkbox-2" id="checkbox-2">
  </fieldset>
  <div class="button-left">
    <a href="#" class="ui-btn ui-btn-inline">Cancel</a>
    <button type="submit" id="btn-sign-in" class="ui-btn ui-btn-inline btn-submit" btn-corner>Sign in</button>
  </div>
   </form>
</div>
   <div data-role="footer">
     footer...
   </div>

  </div>
</body>
</html>
