<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Sign Up - KartZone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>

<body>
  <div data-role="page">

    <div data-role="header" data-position="fixed" id="header">
      header

       </div>

   <div data-role="content" id="content" class="ui-body">
     <h1>Sign up for Kart Zone</h1>
     <h4>If you shopped with us before, Please <a href="sign-in.html">Sign in</a></h4>
<br>
   <form class="" action="index.html" method="post">
     <div class="ui-grid-a">
      <div class="ui-block-a">
        <div class="ui-field-contain">
        <label for="text-fname">First name</label>
        <input type="text" name="text-fname" id="text-fname" placeholder="First name" value="">
      </div>
      </div>
      <div class="ui-block-b">
        <div class="ui-field-contain">
        <label for="text-lname">Last name</label>
        <input type="text" name="text-lname" id="text-lname" placeholder="Last name" value="">
      </div>
      </div>
    </div>

   <div class="ui-field-contain">
        <label for="text-email">Email</label>
        <input type="email" name="text-email" id="text-email" placeholder="name@example.com" value="">
   </div>
   <div class="ui-field-contain">
     <label for="password">Create password</label>
     <input type="password" name="password" id="password" value="" placeholder="Password" autocomplete="off">
   </div>
   <div class="ui-field-contain">
    <label for="con-password">Confirm password</label>
    <input type="password" name="con-password" id="con-password"placeholder="Confirm Password"  value="" autocomplete="off">
   </div>
   <fieldset data-role="controlgroup">
    <label for="checkbox-2">I confirm that I will be providing you with my
      personal data and hereby expressly consent to the use of such data for the
      purpose of the order placed with you.</label>
    <input type="checkbox" name="checkbox-2" id="checkbox-2">
  </fieldset>
  <div class="button-left">
    <a href="#" class="ui-btn ui-btn-inline" id="btn-cancel">Cancel</a>
    <button type="submit" id="btn-register" class="ui-btn ui-btn-inline btn-submit">Register Now</button>
  </div>
   </form>
</div>
   <div data-role="footer">
     footer...
   </div>

  </div>
</body>
</html>
