html, body{
    font-family: 'Open Sans', sans-serif;
}

#content {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
}

#content h1 {
  text-align: center;
  font-size: 20px;
}

#myfavouritescontent {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
}

#myfavouritescontent .h1 {
  text-align: center;
  font-size: 20px;
}

#content h4 {
  text-align: center;
  font-size: 15px;
}

#content a {
  color: #E74614;
}

#btn-cancel {
  background-color: white;
  /* float: right; */
}

.button-left{
  float: right;
}

/* #btn-register {
  background-color: #E74614;
  color: black;
  text-shadow: none;
  /* float: right;
} */

#content .btn-submit{
  background-color: #E74614;
  color: black;
  text-shadow: none;
}

.btn-submit{
  background-color: #E74614;
  color: black;
  text-shadow: none;
}

#content .ui-field-contain {
    /* border-bottom-color: #828282;
    border-bottom-color: rgba(0,0,0,.15); */
    /* border-bottom-width: 0px; */
    border-bottom-style: none;
}

#content .ui-grid-a>.ui-block-a {
    width: 50%;
    padding-right: 5px;
}

#checkbox-2:checked{
  background-color: #E74614;
}

html .ui-checkbox-on.ui-checkbox-on:after{
  background-color: #E74614;
}

label.ui-btn {
    font-weight: 0;
    /* border-width: 1px; */
    border-style: none;
}
