html, body{
    font-family: 'Open Sans', sans-serif;
}

#retina .ui-link{
    width: 160px;
    height: 70px;
}

#logo{
    width: 160px;
    height: 70px;
    background-color: #ffffff00;
}

#btn-categories{
    color: black;
    text-decoration: none;
    padding-top: -100px;
    padding-left: 10px;
}

#select-native-1{
    color: black;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    padding-top: -100px;
    padding-left: 10px;
}

#account{
    width: 30px;
    height: 30px;
}

#menu{
    width: 30px;
    height: 30px;
}

#cart{
    width: 50px;
    height: 50px;
}

#header .ui-grid-c>.ui-block-a{
    width: 55% !important;
}

#header .ui-grid-c>.ui-block-b{
    width: 15% !important;
    text-align: center;
    margin-top: 5px;
    height: 50px !important;
}

#header .ui-grid-c>.ui-block-c{
    width: 15% !important;
    text-align: center;
    margin-top: 20px;
}

#header .ui-grid-c>.ui-block-d{
    width: 15% !important;
    text-align: center;
    margin-top: 20px;
}

#header .ui-grid-c>.ui-block-b p{
    position: relative;
    bottom: 60px;
    left: 11px;
    color: white;
}

#header .ui-grid-b>.ui-block-a{
    width: 30% !important;
    margin-top: 15px;
}

#header .ui-grid-b>.ui-block-b{
    width: 70% !important;
    text-align: center;
}

#btn-categories{
    font-size: 14px;
    letter-spacing: 1px;
}

#header .ui-input-text, .ui-input-search{
    border-radius: 50px;
}

#header .ui-header-fixed{
    padding-bottom: 10px;
}

.headings-text{
    font-size: 14px;
    letter-spacing: 2px;
}

.btn-view-more{
    font-size: 12px;
    text-decoration: none;
}

.headings .ui-grid-b>.ui-block-a{
    width: 70% !important;
}

.headings .ui-grid-b>.ui-block-b{
    width: 30% !important;
    text-align: center;
    margin-top: 15px;
}

#stayconnected-text{
    text-align: center;
    padding-top: 20px;
    color: black;
}

#footer .ui-grid-b>.ui-block-a{
    width: 40% !important;
    text-align: right;
}

#footer .ui-grid-b>.ui-block-b{
    width: 20% !important;
    text-align: center;
}

#footer .ui-grid-b>.ui-block-c{
    width: 40% !important;
    text-align: left;
}

.social-media-icons{
    width: 50px;
    height: 50px;
}

#copyright-text{
    font-size: 11px;
    text-align: center;
    color: rgb(187, 187, 187);
    line-height: 20px;
}

#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
    text-align: center;
}
#popupPanel {
    width: 200px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0, 0, 0, 0.897);
    margin: -1px 0;
}
#popupPanel .ui-btn {
    margin: 2em 15px;
}

.dropdown {
    position: relative;
}
  
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown-content a {
    color: rgb(116, 116, 116);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0);
    color: #e74614;
}
  
.dropdown:hover .dropdown-content {display: block;}
  
.headline{
    text-align: center;
    font-size: 20px;
}

.head-line{
    width: 35%;
}

#contact-details .ui-grid-b>.ui-block-a{
    text-align: center;
}

#contact-details .ui-grid-b>.ui-block-b{
    text-align: center;
}

#contact-details .ui-grid-b>.ui-block-c{
    text-align: center;
}

.contact-icons{
    width: 50px;
    height: 50px;
}

.contact-details{
    font-size: 12px;
}

.contact-heading{
    font-size: 16px;
}

#contact-content .container{
    text-align: center;
}

#contact-content .container p{
    font-size: 14px;
}

#product{
    width: 250px;
    height: 150px;
}

#item-container{
    text-align: center;
}

#product-name{
    font-size: 14px;
    color: rgb(85, 85, 85);
}

#text-quantity{
    font-size: 12px;
    color: rgb(133, 133, 133);
}

#quantity-form{
    position: relative;
    left: 29%;
}

#quantity-form .ui-grid-b>.ui-block-a{
    width: 15% !important;
    text-align: right;
}

#quantity-form .ui-grid-b>.ui-block-b{
    width: 12% !important;
    text-align: center;
}

#quantity-form .ui-grid-b>.ui-block-c{
    width: 15% !important;
    text-align: left;
}

.qty{
    height: 43px;
}

#quantity-form .ui-btn{
    background-color: white;
    color: rgb(155, 155, 155);
    border-radius: 10px;
}

#rating-details .ui-grid-a>.ui-block-a {
    width: 30% !important;
}

#rating-details .ui-grid-a>.ui-block-b {
    width: 70% !important;
}

.star{
    width: 50px;
    height: 50px;
}

.item-text-was{
    color: black;
    text-decoration: line-through;
}

.item-text-now{
    color: #e74614;
}